<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.hashitoapps.imaginamos_prueba.MainActivity">

    <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.hashitoapps.pruebanicepeople.RegistrarUsuarioActivity"
        android:fillViewport="true"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:orientation="vertical"
            android:id="@+id/contenedor"
            >

            <ImageView

                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                />

            <LinearLayout

                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:background="@color/my_color_light"
                android:padding="10dp"

                >
                <TextView android:text="Nombre" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <EditText android:text="" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtnombre" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:background="@color/my_color_light"
                android:padding="10dp"
                >

                <TextView android:text="Apellido" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtapellido"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:background="@color/my_color_light"
                android:padding="10dp"
                >

                <TextView android:text="Documento" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="" android:layout_width="match_parent" android:inputType="number"
                    android:layout_height="wrap_content" android:id="@+id/txtdocumento"/>
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:background="@color/my_color_light"
                android:padding="10dp"
                >
                <TextView android:text="Cargo" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/txtcargo" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center_vertical|center"
                android:orientation="vertical"
                android:background="@color/my_color_light"
                android:padding="10dp"
                >
                <TextView android:text="Salario" android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <EditText android:text="" android:layout_width="match_parent" android:inputType="number"
                    android:layout_height="wrap_content" android:id="@+id/txtsalario" />
            </LinearLayout>


            <!-- Image Cropper fill the remaining available height  400 -->



            <FrameLayout android:id="@+id/my_ph"
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                >

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/mImageView"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    android:visibility="invisible"

                    />

                <com.twilio.video.VideoView
                    android:layout_gravity="center"
                    android:id="@+id/video_view"
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:layout_margin="10dp"
                    />

            </FrameLayout>
            <ImageButton
                android:layout_gravity="center_horizontal"
                android:id="@+id/take_picture_button"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/botonpost"
                android:text="Postear"
                android:textColor="@color/colorPrimary" />




            <Button
                android:id="@+id/registrarse"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Registrarse"
                android:onClick="registrarUsuario"
                android:background="@color/orange"
                android:textColor="@color/my_color_light"
                />


        </LinearLayout>
    </ScrollView>


</LinearLayout>
